version: 2
jobs:
  build:
    docker:
      - image: dylanj/circleci-go:latest

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/zqz/upl
    steps:
      - checkout

      - run: go get -v -t -d ./...
      - run: go test -v ./filedb
